<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mt`|WCYH(sKsa,v[hub0">Player</variable><variable type="KIND_SpriteKind" id="~Z{0}gf@A+A.%g;/N*yW">Projectile</variable><variable type="KIND_SpriteKind" id=";-@R=O}Q]O7+QFM8MkqE">Food</variable><variable type="KIND_SpriteKind" id="c`-XN;$II-p{:=0Lq}%0">Enemy</variable><variable id="7)KVJWP?3SOBJ:p/^kXr">mySprite</variable><variable id="}mwE7T{18+BR}JR9}|^Y">mySprite2</variable><variable id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</variable><variable id="T3ymd_ND*NhWyZT0Ucr#">myEnemy</variable></variables><block type="pxt-on-start" id="10:ec3Lbc*:Mn;#f{e^I" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`U/-KKu6wWO.n~f][KDD"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LW3JW#.qRN]A;wt[9~c1"><value name="img"><shadow type="screen_image_picker" id="oH%9NJ2dzhM|L5%]sCv+"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oH%9NJ2dzhM|L5%]sCv+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lw2yH1Y^ytvUae%l7r`9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l9|~^NLbz(VctH=gyC7."><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xW+SuQNA-u-owQ.EeDYe"><value name="img"><shadow type="screen_image_picker" id="mhC~Ipm5(y/Mydg,+]V:"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mhC~Ipm5(y/Mydg,+]V:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9KF?fb|#E8TykenMU2-2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="5{Ge+*4(djUuXsjh,Akt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0^al,$90_3]n(tSX.t.p"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="text"><shadow type="text" id="4S|u?#Qi]80^S?IlWwvB"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~qju(x)0ijm2%+W8?%0/"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="[kl)1RdCu}n3cdTdja*g"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="j@$yn%+gF1($aAq:n,X)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u96|meyC%nT0b53a2]px"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e6r:_|LG?WB_Iwur68$L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AJiTy!kHu^I@4^|6Dxo`"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="|mMr_.XXV].DJVnqQr|g"><value name="sprite"><block type="variables_get" id="H+7:eGki3#~p`Ah_IH4]"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><next><block type="spritesetpos" id="^SHqVp2h;}_9TVLT81W."><value name="sprite"><block type="variables_get" id="[n.HF/`)q`.g0]4e_P:e"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="S-RqHMd;;Fu1ya8KZEkb"><field name="index">-4</field></shadow></value><value name="y"><shadow type="positionPicker" id="cO(%S6)M2qsFW?*-^[K%"><field name="index">59</field></shadow></value><next><block type="spritesaytext" id="Y).1#mwVcZYZSjqW@T$["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`eGlXKFebXa9W0DSL75)"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="text"><shadow type="text" id="2a)J+5Kjve^O6;TwrCUZ"><field name="TEXT">Come on</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="LccQ+W}qO(fp*3Ugf!zM"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#E9kn(s7.hf).`ddCn7v"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id=":/}S_wXr6=;XqLPpcEj_"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5*kuNp!d#^s.Zp5DMmHK"><value name="img"><shadow type="screen_image_picker" id="~Q@;~,kVv6(N74;6vk$C"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~Q@;~,kVv6(N74;6vk$C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jv2NZi#f~lg~.vG}=Cc4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y1Ws3W[rKlA|~_ivAX}I"><value name="sprite"><block type="variables_get" id="=$py`M!W8ANPh%ZrzIL_"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="tG$?5+Xh-O:AOg5sgJJy"><field name="index">164</field></shadow></value><value name="y"><shadow type="positionPicker" id=",zJD*D,0g([`OGWtS[0,"><field name="index">59</field></shadow></value><next><block type="spritesaytext" id="nS3!t.R,tU:fKV+Wpd:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K}DXn|2um|BSZ0pwUiiY"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="text"><shadow type="text" id=",%O@zMc9KxSt(7M~.gET"><field name="TEXT">Come on</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="C6*gUWgyWoRWj5YaVb3C"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="JANpm%V-O+.etm@!F9*h"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetkind" id="9$Dt[$0CDNAZ4|7qaEm]"><value name="sprite"><block type="variables_get" id="V+a$Vm{WkeXJdx6:#r9X"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="IC[=fyK5lv.|xCnpGdN!"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetkind" id="qkCfRU8Fwh_Uy!~_ydhT"><value name="sprite"><block type="variables_get" id="X!he:6r!D1zZHO7~hvT%"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id=",{/@ZGx2Mo2YC:22=2NI"><field name="MEMBER">Enemy</field></shadow></value><next><block type="gamesetbackgroundimage" id="-SAc(?)~pknL%XT7.c1*"><value name="img"><shadow type="background_image_picker" id="s{$(W+yefBa@SE6e^MT)"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99d99bbbbbcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99ddbdd66168bcccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999ddbbbd66888111ccccccb99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966ddbbbb6688811818ccccccbbc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdd69dddbbb66618881888818818cccccbe9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddd96dd6b6dbd68888888888888888cccccc99fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbd9666666dbb668886888888cccccccccccccc9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb99666966d68866888888cccccccccccccccccc69ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666888888888ccccbbbcc8bcccccccccc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999666666666888888888cbbcbe8bbbcbcccccbbcccb9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff9bbb999666666666688888888bccb888888bbbbb88888bcccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffdbbb999669666666866888868bbbbb8888888ccc888b88bbc8cccffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffdbbb9d99ddd666668868888688bbcb888888888bc888bcc8bc886c9fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffbbbbbbddd966666888688888888888888b88888888888cc8ccc886c9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffdbbbbbbdd6966666666868888888888bbdbbebb8888888888bcc8c86c9fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff9bbdbddd6666666666888688868888ddddddddde8888888888bccbbccccfffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff9dbb9dd666666666668868888888bddddddbdbbddcccccd88b8ebccbbbbc9ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdd99999666666666668868888888bdddddbbbbbdbbbccccccb8bbbccc8bbb9fffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9dd99996696966666666668888bbbdddddbbbddbbbbbbbbbcccc8bcccbb8bbcfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9d999996666966666668688888bbdddbbbbdbbbbbbbbbbbcccccc8bbccc88bc9ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff99999999666996696668868868bbdddddbbbdbbbbbbbbbbbbcbccc88bcccc88c6ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff999996696669666966d8868666bddbbbddbbdbbbbbbbbbbbbcccccc88bbccc8869fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999996699669666666d6688668bddbbdbbbbbbbbbbbbbbbbbccccccc88bcccc866fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9dd999669966666666666688668bdddbbbbbbbbbbbbbbbbbbbccccccc888bbccc669ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff999999669d69666666666688868bddbbbdbbbbbbbbbbbbbbbbcccccccc888bbcc869ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999996ddd69666666688888868ddbddbbbbbbbbbbbbbbbbbbccccccccc888888866ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999999969ddd6669666688688888bbbbbbbbbbbbbbbbbbbbbbbbccbccccc8888888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99999966ddddd669666688888888bbbbbbbbbbbbbbbbbbbbbbbcbccccccccc88888869fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff999bb99666dddd6666666668886888bbbbbbbbbbbbbbbbbbbbbbcccccccccccc8888889fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbb966696666666666888886888bbbbbbbbbbbbbbbbbbbbbbcbccccccccccc888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbdbb666969666666668888868888bbbbbbbbbbbbbbbbbbbbccbccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99dbbbbb6696966666666668886868888bbbbeb888bbbbbbbbbcccccccccccccc8888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbe6969666666666888888888888888888888bbbbbbbbccccccccccccc88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccbc66966666666688888688888888888d888ebbbbbbbcccccccccccbb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbcc69996666688668886888888dd88dbbd88bbbbbbbccccccccccceb88888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbbccc999966668868888888888ddddbbbbd88cbbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9ebbbbcccccccc9966666688888888888888ddbbbb888bbbbbbbbccccccccc8888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbccccccccc666666888866888888888dddddbdd88bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffbbbbbbcccccccccc6666688888888888888888d8888888bbbbbbccccccccc88888888bb9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbccbbccccccb666688868888888888888888888888bbbbbccccccccc888888888b9ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9dbbbbbbbbcccccbb66666688888888888888888888888bbbbccccccccccc88888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbcccccccb666666688888888888888888888888bbbbcccccccccc888888888869ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff9bbbbbbbccccccbb666666688888888888888888888888bbbbcccccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff99bbbbbbbbccccb6666668888888888888888888888888bbbbcbcccccccc88888888886fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcbbccccb6666668888888888888888888888888bbbbbccccccccc888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff99dbbbcccccccc6666668688688888888888888888888bbbbccccccccc8888cc888869fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff999bbbbbccccbc6666666688688888888888888888888bbbbcccccccc88888dd88886ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff969bbbbbbcccc69666666668688868888888888888888bbbbccccccc88888bd888886ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff99bbbbcccccc696bb668888888868888888888888888bbbcccccccc8888bbd888869ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff9999bbbcccc9666dbbb8888888888888888888888888ccbcccccccc8888bc888886fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff699bbbbccc966966bbb8888888888888888888888888bbbbccccc88888bcc88869fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9999bbcccc666666dbbdd88888888688888888888888bbcccccc88888888888669fffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff9699dbcccc66666666bb6d8888888688888888888888bbcccccc8888888888869ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff9696bbbcc66666666dbbd6886868888888888888888bbcbccc8888888888d669ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff999ebbccc666666666dbb8868888688888888888888bbbccc8888888889b69fffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff969ccbcc66996666666bbb868888888888888888888bbbc888888888888b6ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff96ccccc966966666666bb8688666888888888888888b8888888888888699ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff99ccbc996666666666dbb6888668888888888888888888888888888869fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff969ccb9666666666666dbb88866888888888888888888888888888869ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff969ccc6696666666666dd8888668888888888888888888888888866fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff969cc9669666966d66dd8888868888888888888888888bb8888669fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff96ccc66699669dddd888868888888888888888888888be888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff96c66669966666dd88886666668888888888888888dd888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff96966669966ddd686886868888888888888888888d888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff969666696666666688686888888888888888888888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff9966966966666666886888888888888886888888669fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9699996666666888888888888888888118888699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff969996666668888881188888888881888669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff996999666688881818888888881886669ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9961161186618811188886116699ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff99161111611118111666699fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999661166669999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff999999999fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"s{$(W+yefBa@SE6e^MT)"}}</data></shadow></value><next><block type="spritesetkind" id="#U~q=H_PEYgd{ye@e^*J"><value name="sprite"><block type="variables_get" id="ZE?z3s8FOwdyr[/^#Yg0"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="i^(sKwC{%V)C:Vt(105#"><field name="MEMBER">Projectile</field></shadow></value><next><block type="spritesaytext" id="BF`vA(.V]VoN}|Erd#]~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0JTMpm!}LFH_.x;Y=_Je"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="text"><shadow type="text" id="W;a9[j1FChzmc|*.e3l-"><field name="TEXT">HELP!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="tyK1qPVkaTINcSRwzW,^"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="V-=W1V|`uvwTn?oOgFtO"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[RH+QW$S01?}vDD@Zg%}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yw+lx2RN#ax[gnWPIMGk"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="target"><block type="variables_get" id="*xxBJ+r,~*Q,[JjBcyFx"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="speed"><shadow type="math_number" id="m0|y1Og.=CXM;G2*P*$Z"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="S0rmkjQb!Ime[rkm7/}o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5?f#{3^d=aT}VvAV{835"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="target"><block type="variables_get" id="S|qCxCu.oHAaqw+C5.Wq"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8-dI0?uMQR[^#C]#/V8Q"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id=";^)|;]vlJ?G(7_=K%=-s"><value name="sprite"><block type="variables_get" id="JcJ_86)l|=4YgRxBApV]"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="RJe{tS6wg$sb`16a%rfx"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RJe{tS6wg$sb`16a%rfx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Zo~,/Dm9UwGAKXJ|Y5c="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7IP8bg~d7`9o^yp@k`=|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="OOQ*%;l:lne6_ThCZu$|" disabled="true" x="710" y="90"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="N#*bDG!%-i2)t-ORgrna" disabled="true" x="730" y="130"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block><block type="spritesoverlap" id="Nu3|~mNW|m~J+6H(WHlw" x="410" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+}}1m5ULKz-vL8J!Z|9U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k~kZf6_v7VtrH)p]jR8."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v`;*UjI.c-.X,h;wmjDz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?9_*11+ztj,VG(1/79b4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="L*r=-r$tjK3?jf+^Ja.]"><value name="sound"><shadow type="music_melody_playable" id="585!zXJa,xmpP$rGFA7/"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="]WKB#py9Ybfw|og2|I$Q"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="wvb92!la/T9`!)8Y$[yi"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="W(:H65Go?V@=j6Kb@|}~"><value name="win"><shadow type="toggleWinLose" id="1Q%E?oQNwqhkJSg)Pp(@"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Mrhpo~)6{%,jN(7Z921%" x="450" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_p8Ub|S[X:2,OzQYm?I~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VE7=cApo{Q3S}Rr)GKn`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":+;Yw~:H$F%OBX|OM,E("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WkuodGn3T|9B]G=/g_Pw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="J8Sq?`A5niaP;Z$-HWwL"><value name="sound"><shadow type="music_melody_playable" id=")l9sII$PkxRso:61kRH+"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="45vIH41;hl{8h[545jTj"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="#Mq-(oYpk{#M3NpVwnS("><field name="win">true</field></shadow></value><next><block type="gameOver2" id="]M3L}E.mCz401DePx$/H"><value name="win"><shadow type="toggleWinLose" id="F{JN]P@1a2@TE9iL:5Kk"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_custom" id="X[|tVwDBGG|-~[Wy(G8n" disabled="true" x="990" y="590"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="@A+{BQi;^1Cb%puIE2U{" x="510" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="moU!qjqjjD?iwOZ*+eB2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{`nL75.Jae|z8jP}})ae"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tz`Oa/11*5=z!r,v*t+{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G^5}dVAU%hNeVh@VbH}_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="h0u/IXujK3gvZM@p:_LJ"><value name="sound"><shadow type="music_melody_playable" id="_Zw}|;%Su;IV}S|6rXWg"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="p|IJ~s{Slj`-//aR`PJD"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="ahpZ(KHm[*A].yQT4W13"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="`i_@rt;fh/k{IrBW!zRs"><value name="win"><shadow type="toggleWinLose" id="#fy}y?s_ovymEE):Bl@Y"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="95dJkeUA2bkh6xeN)EfU" x="570" y="950"><mutation name="HİLE" functionid="nd7w.4Gv3y-@qNlovi`L"></mutation><field name="function_name">HİLE</field><statement name="STACK"><block type="startEffectOnSprite" id="e)I$rQe2_-GSHZ88#mD@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="H?A.Ep9YB:*_i,d03EJq"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="P1)%TDI8/fAkrG[K;(h$"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="HYsuFSHKyD{3fV=K;luu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="G{MJM/Xq=Qi]l=@M~5S="><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="7l%kifWT^oQ]~GK!(f8$"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="^0lblJ?aT-:SylBV5np@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="mexY46RCO19m@T|[j)fW"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5?(Q~1WZ`fK@$WSIE-E,"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="a950Y-N9w!I80nUXZ-wi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LQF,~+unm!/QENpD7[@K"><field name="VAR" id="}mwE7T{18+BR}JR9}|^Y">mySprite2</field></block></value><value name="text"><shadow type="text" id="DA/%*V~9{*OJzaM,oic8"><field name="TEXT">HİLE!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="urzocsCGX/,DF8{):z,Q"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="n+U-^VA%h=@8Y1U9Q8Nn"><field name="BOOL">FALSE</field></shadow></value><next><block type="run_image_animation" id="%yO4KfClP3SP6f*+@=_z"><value name="sprite"><block type="variables_get" id="X5%K;*0Xjb7;QA4~|GM@"><field name="VAR" id="7)KVJWP?3SOBJ:p/^kXr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@+T|7;VWA[O/w%W}tn{$"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@+T|7;VWA[O/w%W}tn{$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wQkw(_z9ckrcWEkrrTC}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vZB~:Qu*ou[h~tP4%[2I"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="e8(MH_%^]pv+C48SKJ{$"><value name="sprite"><block type="variables_get" id="TlQzsiJ7Rsf:^|E#L{=a"><field name="VAR" id="pPl;Ca2LXz]PDy*}*s:X">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="uj].DqVsn4Xv0J/a;O!V"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uj].DqVsn4Xv0J/a;O!V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{#adlk6BXLN4a+[1#WXn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UdP}[;s|xg7{;Z}I%oQ8"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="xyEA2~.*{mCpvJhHyhe+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="lbe0qG!u/n:GdGPK+5?l"><field name="song">hex`0078000408020105001c000f0a006400f4010a00000400000000000000000000000000000000027600000004000320242a0400080002242508000c000220240c001000031b242a1000140002242914001800041b22242918001c000224251c00200002222420002400022024240028000320242728002c00021d242c003000031e242a30003400041b20242734003800012438003c0001203c004000021d1e`</field><data>{"commentRefs":[],"fieldData":{"song":"lbe0qG!u/n:GdGPK+5?l"}}</data></shadow></value><next><block type="game_show_long_text" id="3#R~,A/VKv9A2U0E^99T"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~2/g2G82A..)fAA|*|dO"><field name="TEXT">HİLE YAPTIN!</field></shadow></value><next><block type="gameOver2" id="cT+s?}lt0gR+M-Gz_gh3"><value name="win"><shadow type="toggleWinLose" id="4Q(fn7W#,,O*`p7)$eT3"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7r%LGEp7k|BgW!Eou*K3" x="290" y="1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="function_call" id="k4|9j?M0UnY4q!*fX1WN"><mutation name="HİLE" functionid="nd7w.4Gv3y-@qNlovi`L"></mutation></block></statement></block></xml>